----------------------------------------
--------------------PERSONEL BILGILERI--------------------
ID: 1
AD: enes
SOYAD: hacı
TC: 12345678901
MEDENI DURUM: 0
ESI CALISIYOR MU ? : 1
COCUK SAYISI: 0
ENGEL ORANI: 0
ENGEL DERECESİ: 0
Calisilan Gun Sayisi : 26
--------------------UCRETLER--------------------
BRUT SAATLIK UCRET: 990.000000
MESAI CALISILAN SAAT: 12
NORMAL CALISILAN SAAT: 160
Yemek Yardimi : 910.000000
Yol Yardimi : 520.000000
Prim : 500.000000
TOPLAM BRUT UCRET: 178150.000000
TOPLAM NET UCRET: 128890.257813
--------------------KESINTILER--------------------
ISSIZLIK SIGORTASI KESINTISI: 1781.500000
BES KESINTISI: 0.000000
SGK ISCI KESINTISI: 24941.000000
DAMGA VERGISI: 1352.158447
BU AY ODENECEK GELIR VERGISI: 23135.500000
VERGILENDIRILEBILIR GELIR: 151427.500000
YENI KUMULATIF GELIR VERGISI MATRAHI: 166427.500000
TOPLAM KESINTI: 51210.160156
ENGEL INDIRIMI: 0
--------------------EKLENTİLER--------------------
Eklenen Yardimlar : 6582.459961
*****************************************
